<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.mydsl/src/main/xtext-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Extent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Extent/modules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Module"/>
    <genClasses ecoreClass="MyDsl.ecore#//TerminologyGraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TerminologyGraph/iri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TerminologyGraph/boxStatements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TerminologyBoxStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TerminologyBoxStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity"/>
    <genClasses ecoreClass="MyDsl.ecore#//Aspect"/>
    <genClasses ecoreClass="MyDsl.ecore#//Concept"/>
    <genClasses ecoreClass="MyDsl.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
